[
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "APSL-2.0",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "LGPL-2.0+",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "APSL-1.0+",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "MPL-1.1",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "Libpng",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "LGPLStyleLicense",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "BSD-3-Clause",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "LGPL-2.1+",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "OpenSSL",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "GPLStyleLicense",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "GPL-2.0-or-later",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "BSL-1.0",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "Unicode-TOU",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "GPLStyleLicense-with-mif-exception",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "GPL-2.0+",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "SPDX:Unicode-DFS-2016",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "FSFULLR",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "MPL-2.0",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "MIT",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "zlib-acknowledgement",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "BSDStyleLicense",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "CDDL-1.0",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "OFL-1.1-no-RFN",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "LGPL-3.0+",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "GPL-3.0+",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "EPL-1.0",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "Artistic-2.0",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "CDDL-1.1",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "SGI-B-2.0",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "Zlib",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "Public Domain Disclaimer",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "NiH libzip License",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "HPND-sell-variant",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "CPL-1.0",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "FTL",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "FFTPACK License 2004",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "XFree86 License 1.0",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "SunPro Attribution License",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "Red Hat Attribution License",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "IJG",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "Public Domain",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "CC0-1.0",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "BSD-2-Clause",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "MIT Xfig Variant",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "MIT Veillard Variant",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "ISC",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "BSD-Source-Code",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "MIT-open-group",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "Zlib",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "BSL-1.0",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    },
    {
        "Name": "third_party",                   # 上游开源软件名全称
        "License": "XFree86 License 1.0",         # 上游开源软件中包含的许可证信息
        "License File": "LICENSE"     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "三方库"           # 开源软件功能描述
    }
]
