[
    {
        "Name": "third_party",
        "License": "APSL-2.0",
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "LGPL-2.0+", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "APSL-1.0+", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "MPL-1.1", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "Libpng", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "LGPLStyleLicense", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "BSD-3-Clause", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "LGPL-2.1+", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "OpenSSL", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "GPLStyleLicense", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "GPL-2.0-or-later", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "BSL-1.0", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "Unicode-TOU", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "GPLStyleLicense-with-mif-exception", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "GPL-2.0+", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "SPDX:Unicode-DFS-2016", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "FSFULLR", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "MPL-2.0", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "MIT", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "zlib-acknowledgement", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "BSDStyleLicense", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "CDDL-1.0", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "OFL-1.1-no-RFN", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "LGPL-3.0+", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "GPL-3.0+", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "EPL-1.0", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "Artistic-2.0", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "CDDL-1.1", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "SGI-B-2.0", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "Zlib", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "Public Domain Disclaimer", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "NiH libzip License", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "HPND-sell-variant", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "CPL-1.0", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "FTL", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "FFTPACK License 2004", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "XFree86 License 1.0", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "SunPro Attribution License", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "Red Hat Attribution License", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "IJG", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "Public Domain", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "CC0-1.0", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "BSD-2-Clause", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "MIT Xfig Variant", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "MIT Veillard Variant", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "ISC", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "BSD-Source-Code", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "MIT-open-group", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "Zlib", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "BSL-1.0", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    },
    {
        "Name": "third_party",
        "License": "XFree86 License 1.0", 
        "License File": "LICENSE",
        "Version Number": "99.0.4844.84",
        "Owner": "jinchanggang@huawei.com",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",
        "Description": "三方库"
    }
]
