// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module blink.mojom;

// Cache options for V8.
// TODO(leonhsl): Use this to replace blink::WebSettings::V8CacheOptions and
// blink::V8CacheOptions.
enum CopyOptionMode {
  NONE                                       = 0,
  IN_APP                                     = 1,
  LOCAL_DEVICE                               = 2,
  CROSS_DEVICE                               = 3
};
